H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.exe
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.deps.json
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.runtimeconfig.json
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.runtimeconfig.dev.json
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.dll
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.pdb
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Poll_app.Business.Logic.dll
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Poll_app.Business.Logic.pdb
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.csprojAssemblyReference.cache
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.csproj.CoreCompileInputs.cache
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.AssemblyInfoInputs.cache
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.AssemblyInfo.cs
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.csproj.CopyComplete
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.dll
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.pdb
H:\Homework_2\Poll_app_v1.0\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.genruntimeconfig.cache
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.exe
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.deps.json
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.runtimeconfig.json
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.runtimeconfig.dev.json
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.dll
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Reporter.pdb
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Poll_app.Business.Logic.dll
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\bin\Debug\netcoreapp3.1\Poll_app.Business.Logic.pdb
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.csprojAssemblyReference.cache
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.csproj.CoreCompileInputs.cache
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.AssemblyInfoInputs.cache
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.AssemblyInfo.cs
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.csproj.CopyComplete
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.dll
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.pdb
H:\Homework_2\Poll_app_v1.1\Poll_app_v1.0\Reporter\obj\Debug\netcoreapp3.1\Reporter.genruntimeconfig.cache
